ea4bc82a6ad023ab7ee23ee620429895
::res://::1767469029
battle_zone.gd::GDScript/GDScript::3755732041457110219::1767468898::0::1::::<>Area2D<><>0<>0<><>::
door.gd::GDScript/GDScript::6566115789546139295::1767468898::0::1::::<>Area2D<><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::33692468834130785::1767468898::1767468944::1::::<><><>0<>0<>b5445510c3fad6a123a62447089f9a8b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_map.gd::GDScript/GDScript::7685936600581958827::1767468898::0::1::::<>Node2D<><>0<>0<><>::
main_map.png::CompressedTexture2D/CompressedTexture2D::6602521623702250058::1767468898::1767468944::1::::<><><>0<>0<>ccc632febb05943645973c55e4fa199c<>res://.godot/imported/main_map.png-ef6d0079ca5181eda4ffbeb8d7969fa5.ctex::
main_map.tscn::PackedScene/PackedScene::47839578051796924::1767468957::0::1::::<><><>0<>0<><>::res://player/Jugador.tscn<>uid://dhreiuljtydj4::::res://main_map.gd<>uid://ipyeg1txoqs7::::res://Assets/Resources/TileSets/Large Labyrinth/large_labyrinth_floors.tres<>uid://dremlqr0s3613::::res://Assets/Resources/TileSets/Large Labyrinth/large_labyrinth_walls.tres<>uid://btrkmf3766bkl::::res://battle_zone.gd<>uid://b63wldbutwctw::::res://enemy_data/cherry.tscn<>uid://bkavs6k60jki1::::res://enemy_data/poseur.tscn<>uid://bghmxuapoqdkl::::res://enemy_data/present.tscn<>uid://ycbjbgr0j33j::::res://enemy_data/godot.tscn<>uid://c1ckti4141cqc::::res://main_map.png<>uid://d2lq1qmoxglbe::::res://sprites/CherryCharacter.png<>uid://bhdrd0gjpota6::::res://sprites/Poseur.png<>uid://0a5r6gpx5knj::::res://sprites/godot_logo_transparent.png
overworld.tscn::PackedScene/PackedScene::8340600895214287653::1767468957::0::1::::<><><>0<>0<><>::res://player/Jugador.tscn
overworld_original.gd::GDScript/GDScript::4482425085412313005::1767468898::0::1::::<>Node2D<><>0<>0<><>::
overworld_original.tscn::PackedScene/PackedScene::8955331536498143043::1767468957::0::1::::<><><>0<>0<><>::uid://ydsart1o6wwj::::res://maps/Snowdin/Grillbys/Sprites/a_hot.png<>uid://16j66fp5bafh::::res://maps/Snowdin/Grillbys/Sprites/barra.png<>res://player/Jugador.tscn<>uid://b44k5er2qnc58::::res://overworld_original.gd<>uid://c0sw75x0rp4nj::::res://door.gd
::res://addons/::1767469029
::res://addons/SMRT/::1767469029
005. Ruins (UNDERTALE Soundtrack) - Toby Fox.mp3::AudioStreamMP3::6221525756751615942::1767468999::1767469029::1::::<><><>0<>0<>71b6fe73e371f5ea251263f2d32e14f1<>res://.godot/imported/005. Ruins (UNDERTALE Soundtrack) - Toby Fox.mp3-45487e11a9b7074b2614ec2f594cebe3.mp3str::
beep_letter.wav::AudioStreamWAV/AudioStreamWAV::1176286989752193949::1767468901::1767468945::1::::<><><>0<>0<>3a8672f0637ba4c0be34392738e51db0<>res://.godot/imported/beep_letter.wav-daa5033ccc367b3994cce2e607c737e8.sample::
dialog.gd::GDScript/GDScript::716655246908358527::1767468901::0::1::::<>NinePatchRect<><>0<>0<><>::
dialog.tscn::PackedScene/PackedScene::-1::1767468901::0::1::::<><><>0<>0<><>::res://addons/SMRT/Message_background.png<>res://addons/SMRT/dialog.gd<>res://addons/SMRT/next_line.png<>res://addons/SMRT/typewriter key 1 sound effect from SFX WORLD HIGH QUALTIY-cq4Ab_FGUv0.wav<>res://addons/SMRT/faces/dialog.tres
editor.gd::GDScript/GDScript::4294353408979380949::1767468901::0::1::::<>Control<><>0<>1<><>::
editor.tscn::PackedScene/PackedScene::-1::1767468901::0::1::::<><><>0<>0<><>::res://addons/SMRT/editor.gd
FramePosition.gd::GDScript/GDScript::3512078167744509491::1767468901::0::1::::<>RefCounted<><>0<>0<><>::
icon.png::CompressedTexture2D/CompressedTexture2D::3213304353292511406::1767468901::1767468944::1::::<><><>0<>0<>a783cea8c468f53add011c8e19756a86<>res://.godot/imported/icon.png-3d1dbbe8d59822731c69e698274e229c.ctex::
instance_dialog.gd::GDScript/GDScript::6134454504630378297::1767468901::0::1::::<>Control<><>0<>1<><>::
Message_background.png::CompressedTexture2D/CompressedTexture2D::6963765038506403432::1767468901::1767468944::1::::<><><>0<>0<>c2800b5c7be821765a0ef2fdd91878de<>res://.godot/imported/Message_background.png-ae1d6cdcea7d3200324fb9187c6892c8.ctex::
next_line.png::CompressedTexture2D/CompressedTexture2D::5292988266185022378::1767468901::1767468944::1::::<><><>0<>0<>6695b21b4d20557fc80ea5316021e135<>res://.godot/imported/next_line.png-431ed274939bf0917bd4637c4374941e.ctex::
plugin.cfg::TextFile/TextFile::-1::1767468901::0::1::::<><><>0<>0<><>::
README.md::TextFile/TextFile::-1::1767468901::0::1::::<><><>0<>0<><>::
SMRT.gd::GDScript/GDScript::5756212804732088264::1767468901::0::1::::<>EditorPlugin<><>0<>1<><>::
typewriter key 1 sound effect from SFX WORLD HIGH QUALTIY-cq4Ab_FGUv0.wav::AudioStreamWAV/AudioStreamWAV::3848058509625346754::1767468901::1767468945::1::::<><><>0<>0<>b0302216920b488617e44121c904b90d<>res://.godot/imported/typewriter key 1 sound effect from SFX WORLD HIGH QUALTIY-cq4Ab_FGUv0.wav-6527bb5b746637cd697184e8509765f5.sample::
::res://addons/SMRT/faces/::1767468944
dialog.tres::SpriteFrames/SpriteFrames::-1::1767468901::0::1::::<><><>0<>0<><>::res://addons/SMRT/faces/faces2.png<>res://addons/SMRT/faces/faces1.png<>res://addons/SMRT/faces/faces3.png
faces1.png::CompressedTexture2D/CompressedTexture2D::6924254463740217710::1767468901::1767468944::1::::<><><>0<>0<>574dfac8915f7ed81a3e945221276be9<>res://.godot/imported/faces1.png-d547f736d18a6e39ccdba81b7028921e.ctex::
faces2.png::CompressedTexture2D/CompressedTexture2D::6614129374984085786::1767468901::1767468944::1::::<><><>0<>0<>8438c3dc2864138de2b39a7a35d8eab5<>res://.godot/imported/faces2.png-6f3bd31b83bfe9cedef8876e4e7f908c.ctex::
faces3.png::CompressedTexture2D/CompressedTexture2D::8742322425929582010::1767468901::1767468944::1::::<><><>0<>0<>830cc1db495696b4467f52d2de999048<>res://.godot/imported/faces3.png-e21f760a632503edae0ff4587ce30bdb.ctex::
Linux-Mario_128x128.png-128x128.png::CompressedTexture2D/CompressedTexture2D::4328552969403956391::1767468901::1767468944::1::::<><><>0<>0<>da71e51e44b60f798f954a3a8f4e8732<>res://.godot/imported/Linux-Mario_128x128.png-128x128.png-77911777f967eaaaeacd7b225f0a807a.ctex::
::res://addons/SMRT/font/::1767468944
main_font.tres::FontFile/FontFile::-1::1767468901::0::1::::<><><>0<>0<><>::res://addons/SMRT/font/zig_____.ttf
ReadMe.txt::TextFile/TextFile::-1::1767468901::0::1::::<><><>0<>0<><>::
zig_____.ttf::FontFile/FontFile::5249798388985608117::1767468901::1767468944::1::::<><><>0<>0<>9daeb0a8f0fb6d97919931862ba98e75<>res://.godot/imported/zig_____.ttf-3fc2566dc65b2c8d4ef7223dd23189a2.fontdata::
::res://addons/SMRT/icons/::1767469018
icon_add_track.svg::CompressedTexture2D/CompressedTexture2D::3780674035460240805::1767468901::1767468944::1::::<><><>0<>0<>def8020b0c5792236be0662422665060<>res://.godot/imported/icon_add_track.svg-c95d9d2b869b8e56379d74d690941e08.ctex::
icon_duplicate.svg::CompressedTexture2D/CompressedTexture2D::927933163530980182::1767468901::1767468944::1::::<><><>0<>0<>e5d7c0a39627de4573b8af1151a586c7<>res://.godot/imported/icon_duplicate.svg-20c0b9db7f04f15aa33c81f191fc80bf.ctex::
icon_remove.svg::CompressedTexture2D/CompressedTexture2D::1269063748913517634::1767468901::1767468944::1::::<><><>0<>0<>f0f77f4f19be59f79fc963ba505ad884<>res://.godot/imported/icon_remove.svg-262351bdbdad50662d8a79ef47d6012a.ctex::
::res://addons/SMRT/icons/png/::1767468944
icon_add_track.png::CompressedTexture2D/CompressedTexture2D::7355732221112394997::1767468901::1767468944::1::::<><><>0<>0<>513a43be0b59df9047daa09ee0162af2<>res://.godot/imported/icon_add_track.png-3b0dad2db00b3eeba8c2cb0c50e42d97.ctex::
::res://addons/SMRT/modals/::1767468901
confirm.tscn::PackedScene/PackedScene::-1::1767468901::0::1::::<><><>0<>0<><>::
input.gd::GDScript/GDScript::2389165054622055981::1767468901::0::1::::<>Window<><>0<>1<><>::
input.tscn::PackedScene/PackedScene::-1::1767468901::0::1::::<><><>0<>0<><>::res://addons/SMRT/modals/input.gd
::res://addons/SMRT/scripts/::1767468901
single_text.gd::GDScript/GDScript::1409862851649823610::1767468901::0::1::::<>Resource<><>0<>0<><>::
::res://addons/SMRT/styles/::1767468901
main_font.res::PackedScene/PackedScene::-1::1767468901::0::1::::<><><>0<>0<><>::res://addons/SMRT/Message_background.png<>res://addons/SMRT/dialog.gd<>res://addons/SMRT/next_line.png<>res://addons/SMRT/faces/faces1.png<>res://addons/SMRT/faces/faces2.png<>res://addons/SMRT/faces/faces3.png<>res://addons/SMRT/beep_letter.wav<>res://addons/SMRT/styles/main_theme.thm.tres
main_theme.tres::Theme/Theme::-1::1767468901::0::1::::<><><>0<>0<><>::res://addons/SMRT/styles/main_font.res
::res://Assets/::1767468901
::res://Assets/Resources/::1767468900
::res://Assets/Resources/Fonts/::1767468900
Abaddon Bold.ttf::FontFile/FontFile::3907934579878160497::1767468900::1767468900::1::::<><><>0<>0<>a5ee8ca3ebb7de876dc88acd872a69b3<>res://.godot/imported/Abaddon Bold.ttf-bd7ab1fc11126d82ca39431337e2a9c5.fontdata::
Abaddon Light.ttf::FontFile/FontFile::323792474451029548::1767468900::1767468900::1::::<><><>0<>0<>812a60ede3e8834df2e0f8d8154563bd<>res://.godot/imported/Abaddon Light.ttf-f2e59a86e0958bc4ea08c50a7ee2ff60.fontdata::
::res://Assets/Resources/Shaders/::1767468900
CutColor.gdshader::Shader/Shader::2249789973247624030::1767468900::0::1::::<><><>0<>0<><>::
GameOver.gdshader::Shader/Shader::9055751799822147546::1767468900::0::1::::<><><>0<>0<><>::
SoulPlayer.gdshader::Shader/Shader::4824055182044850553::1767468900::0::1::::<><><>0<>0<><>::
::res://Assets/Resources/SpriteFrames/::1767468900
bolb.tres::SpriteFrames/SpriteFrames::-1::1767468900::0::1::::<><><>0<>0<><>::res://Assets/Sprites/Characters/bolb.png
frisk.tres::SpriteFrames/SpriteFrames::4864721869617996024::1767468900::0::1::::<><><>0<>0<><>::uid://cdo6hc3bd4vdc::::res://Assets/Sprites/Characters/frisk.png
kris.tres::SpriteFrames/SpriteFrames::-1::1767468900::0::1::::<><><>0<>0<><>::res://Assets/Sprites/Characters/kris.png
::res://Assets/Resources/TileSets/::1767468901
WindowBorder.tres::TileSet/TileSet::6085998915231827938::1767468900::0::1::::<><><>0<>0<><>::uid://c13q6xhl3olns::::res://Assets/Sprites/Tiles/window_border.png
::res://Assets/Resources/TileSets/Large Labyrinth/::1767468957
large_labyrinth_floors.tres::TileSet/TileSet::593941122616764292::1767468957::0::1::::<><><>0<>0<><>::uid://dpypyeq5m4bna::::res://Assets/Sprites/Tiles/large_labyrinth.png
large_labyrinth_invisible_walls.tres::TileSet/TileSet::4690909199558291116::1767468901::0::1::::<><><>0<>0<><>::uid://dpypyeq5m4bna::::res://Assets/Sprites/Tiles/large_labyrinth.png
large_labyrinth_walls.tres::TileSet/TileSet::8361479019384598508::1767468957::0::1::::<><><>0<>0<><>::uid://dpypyeq5m4bna::::res://Assets/Sprites/Tiles/large_labyrinth.png
::res://Assets/Scenes/::1767468901
::res://Assets/Scenes/Screens/::1767468957
map_v1.tscn::PackedScene/PackedScene::362433052201145363::1767468901::0::1::::<><><>0<>0<><>::uid://dpypyeq5m4bna::::res://Assets/Sprites/Tiles/large_labyrinth.png
Menu.tscn::PackedScene/PackedScene::4246338642143990417::1767468957::0::1::::<><><>0<>0<><>::
::res://Assets/Sprites/::1767468901
circle_tp.png::CompressedTexture2D/CompressedTexture2D::7544543351877733780::1767468901::1767468901::1::::<><><>0<>0<>e9ae1a8d324116cb47ffa17e7d4525b0<>res://.godot/imported/circle_tp.png-2576a3836f53658b1869f4f257f270a2.ctex::
gameover.png::CompressedTexture2D/CompressedTexture2D::2535297014327502982::1767468901::1767468901::1::::<><><>0<>0<>fd1b5f4b23b1a9013b56b22ab937aef7<>res://.godot/imported/gameover.png-784bd5705608aad8aed2b3fac7a7d039.ctex::
soul-in.png::CompressedTexture2D/CompressedTexture2D::4593689813142902129::1767468901::1767468901::1::::<><><>0<>0<>57c3c094c0bb912d98d13934c10eb42a<>res://.godot/imported/soul-in.png-c59a62b294b1020a96ede405dd2895ce.ctex::
soul-out.png::CompressedTexture2D/CompressedTexture2D::8062356840312403225::1767468901::1767468901::1::::<><><>0<>0<>85816226f1fcc8bace0f521168bd2026<>res://.godot/imported/soul-out.png-fe9fdaefacc875063c6cb47a97ad92a8.ctex::
Soul-out.tscn::PackedScene/PackedScene::5715656862597325739::1767468901::0::1::::<><><>0<>0<><>::res://Assets/Resources/Shaders/CutColor.gdshader<>uid://4m0lnpf653c8::::res://Assets/Sprites/soul-out.png
soul.png::CompressedTexture2D/CompressedTexture2D::3008850379388371639::1767468901::1767468901::1::::<><><>0<>0<>fd403c2aa9862b4f0923cc6040bd5fea<>res://.godot/imported/soul.png-d58fd2e83857a12bfd8088cfff6631db.ctex::
::res://Assets/Sprites/Attacks/::1767468901
bone_piece.png::CompressedTexture2D/CompressedTexture2D::2238201274104856886::1767468901::1767468901::1::::<><><>0<>0<>a85a4441eb89aebc07c82435e5fe0b5d<>res://.godot/imported/bone_piece.png-56fd34e2d042e0a1533f49cc75d6fa26.ctex::
lot_bone.png::CompressedTexture2D/CompressedTexture2D::4095099225510695058::1767468901::1767468901::1::::<><><>0<>0<>3037a77e785a8c993309e7c9aa5c3336<>res://.godot/imported/lot_bone.png-ca1999bd144b54b45ca344aa273e6077.ctex::
::res://Assets/Sprites/Characters/::1767468901
bolb.png::CompressedTexture2D/CompressedTexture2D::5264566912257668186::1767468901::1767468901::1::::<><><>0<>0<>0272f3a5720e8626173b192309912dfd<>res://.godot/imported/bolb.png-4b598595cab8a7aea18e93cb7f11dbb1.ctex::
dijntwv-ed596955-17aa-4df7-915d-7a6d0ee70014.png::CompressedTexture2D/CompressedTexture2D::8031074723122412302::1767468901::1767468901::1::::<><><>0<>0<>6d0b0570d55133b2eb9a1c6b58f82e9f<>res://.godot/imported/dijntwv-ed596955-17aa-4df7-915d-7a6d0ee70014.png-7aaeb21eca963c8f78f8a64b27672010.ctex::
dusttale_sans_and_papyrus_sprite_sheet_by_bluebonestudios_ddxvzd5-fullview.jpg::CompressedTexture2D/CompressedTexture2D::1996507197315903823::1767468901::1767468901::1::::<><><>0<>0<>be33642cf8c28e73f1bab93adc735f40<>res://.godot/imported/dusttale_sans_and_papyrus_sprite_sheet_by_bluebonestudios_ddxvzd5-fullview.jpg-ee6661fb15c8281bba7f0f50251366b6.ctex::
frisk.png::CompressedTexture2D/CompressedTexture2D::1811435097960872511::1767468901::1767468901::1::::<><><>0<>0<>88e0979f196292d2d5cd60e2d66f03e6<>res://.godot/imported/frisk.png-f9a13e54620caa19182e60e40551c06f.ctex::
kris.png::CompressedTexture2D/CompressedTexture2D::5762620249383806474::1767468901::1767468901::1::::<><><>0<>0<>713c1deedea5616084b2f37bfa63bde0<>res://.godot/imported/kris.png-71623e4792a64ee20c42c6d1bc5b04ae.ctex::
::res://Assets/Sprites/Tiles/::1767468944
39b1d6da5be4af08c5f6104a61035664.jpg::CompressedTexture2D/CompressedTexture2D::1288999217428032276::1767468901::1767468901::1::::<><><>0<>0<>36e80c3f05c7346b73562f30157901ab<>res://.godot/imported/39b1d6da5be4af08c5f6104a61035664.jpg-98eaf8c82fa1a45ec88f30a9f4da2a6e.ctex::
d9e4dao-4bdab090-f7de-4d59-b70a-a2b5f5a0d732.png::CompressedTexture2D/CompressedTexture2D::7586052325170300620::1767468901::1767468901::1::::<><><>0<>0<>013f68a8b94a9db2e27fa907c3ea936b<>res://.godot/imported/d9e4dao-4bdab090-f7de-4d59-b70a-a2b5f5a0d732.png-c05863137269662d675269e9bf4c1adb.ctex::
large_labyrinth.png::CompressedTexture2D/CompressedTexture2D::8262593621882949414::1767468901::1767468901::1::::<><><>0<>0<>ba19afb612841c1681c111edeaafc9ae<>res://.godot/imported/large_labyrinth.png-eb76c193cc80ea28bbbd76c4b6da4305.ctex::
PC _ Computer - Undertale - Backgrounds - Snowdin.png::CompressedTexture2D/CompressedTexture2D::4612082493959272349::1767468901::1767468944::1::::<><><>0<>0<>c05ee312a1c3c9b630fd81a1d7635477<>res://.godot/imported/PC _ Computer - Undertale - Backgrounds - Snowdin.png-5e65f6e6f1d12504cedc79644187e017.ctex::
window_border.png::CompressedTexture2D/CompressedTexture2D::6656581929972487752::1767468901::1767468901::1::::<><><>0<>0<>f35b9a5ad08fc56a64f9140413e20b2d<>res://.godot/imported/window_border.png-f83eb643ea11e07061e2a8064fd55e8b.ctex::
::res://autoloads/::1767468901
fade_to_black.gd::GDScript/GDScript::3038079581242937541::1767468901::0::1::::<>CanvasLayer<><>0<>0<><>::
fade_to_black.tscn::PackedScene/PackedScene::1137369538193666015::1767468901::0::1::::<><><>0<>0<><>::uid://bjjwyyhqta574::::res://autoloads/fade_to_black.gd
global.gd::GDScript/GDScript::5778197873238288096::1767468901::0::1::::<>Node<><>0<>0<><>::
::res://autoloads_extra/::1767468901
globalVariables.gd::GDScript/GDScript::3009207636541768329::1767468901::0::1::::<>Node<><>0<>0<><>::
itemLibrary.gd::GDScript/GDScript::5597340229982264577::1767468901::0::1::::<>Node<><>0<>0<><>::
MusicController.gd::GDScript/GDScript::2825837687294234595::1767468901::0::1::::<>Node<><>0<>0<><>::
MusicController.tscn::PackedScene/PackedScene::-1::1767468901::0::1::::<><><>0<>0<><>::res://autoloads/MusicController.gd<>res://Assets/Music/Empty.wav
SceneChanger.gd::GDScript/GDScript::6093147681985262187::1767468901::0::1::::<>CanvasLayer<><>0<>0<><>::
SceneChanger.tscn::PackedScene/PackedScene::-1::1767468901::0::1::::<><><>0<>0<><>::res://autoloads/SceneChanger.gd
signalManager.gd::GDScript/GDScript::1385483655084120843::1767468901::0::1::::<>Node<><>0<>0<><>::
::res://battle/::1767468957
battle.gd::GDScript/GDScript::6944745281352114466::1767468901::0::1::::Battle<>Node2D<><>0<>0<><>::
battle.tscn::PackedScene/PackedScene::2098400940368835255::1767468957::0::1::::<><><>0<>0<><>::uid://c57c672oeb8vm::::res://battle/battle.gd<>uid://c52ed72xkdnj2::::res://items/item.gd<>uid://cdwpd7gdg4qdj::::res://items/pie.tres<>uid://bsdludjyf4ury::::res://themes/undertale-damage.otf<>uid://csj3basn1h8wt::::res://items/apple.tres<>uid://buheun3jb126i::::res://items/nice_cream.tres<>uid://byp2svo436sh6::::res://sounds/snd_select.wav<>uid://budfuioj3f6wu::::res://sprites/Undertale.png<>uid://bg6fcjorkrh23::::res://sounds/snd_squeak.wav<>uid://cowlpeawlvafn::::res://text_box/text_box.tscn<>uid://dhbvccgm7a5sj::::res://sounds/snd_hurt1.wav<>uid://8uape5wkyje4::::res://sounds/snd_laz.wav<>uid://cedvngba5pql2::::res://text_box/monster_text_box.tscn<>uid://bo5dxmxjbqcuc::::res://sounds/snd_heal_c.wav<>uid://61kg45th28eb::::res://themes/DTM-Mono.otf<>uid://dcghcrt5bpk2p::::res://sprites/stab/spr_slice_o_0.png<>uid://cxoa4407vpjc4::::res://sounds/Undertale Sound - Monster Dust.mp3<>uid://ckuqxua4m57lc::::res://sprites/stab/spr_slice_o_1.png<>uid://cnunm8axqgv8s::::res://sounds/snd_break2.wav<>uid://dj70g88kuxjlc::::res://sprites/stab/spr_slice_o_2.png<>uid://7fb0mq50gkc2::::res://sprites/stab/spr_slice_o_3.png<>uid://vypbmv8oyr11::::res://sprites/stab/spr_slice_o_4.png<>uid://il3waeawr7kr::::res://sprites/stab/spr_slice_o_5.png<>uid://qg7ksrbtkou6::::res://autoloads/fade_to_black.tscn<>uid://qmi8o2j171cs::::res://sprites/bg.png<>uid://byrdnb2dtwnud::::res://sounds/Undertale Sound Effect - Attack Hit 4.mp3<>uid://xandhxe1l75f::::res://sounds/Yellow SOUL shoot.wav
monster_dialouge.gd::GDScript/GDScript::8069550345796533008::1767468901::0::1::::<>RichTextLabel<><>0<>0<><>::
text_box.gd::GDScript/GDScript::6425175518292543878::1767468901::0::1::::TextBox<>RichTextLabel<><>0<>0<><>::
::res://bullets/::1767468902
bullet.gd::GDScript/GDScript::4493664752927150526::1767468901::0::1::::Bullet<>Area2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::6953664585464658954::1767468901::0::1::::<><><>0<>0<><>::uid://b5a1acitjsf2u::::res://bullets/bullet.gd
bullet_particle.tscn::PackedScene/PackedScene::636319619510369616::1767468901::0::1::::<><><>0<>0<><>::uid://d01elq4iyte3j::::res://soul/particle.gd
follower_bullet.gd::GDScript/GDScript::7839248062162130589::1767468901::0::1::::<>Bullet<><>0<>0<><>::
follower_bullet.tscn::PackedScene/PackedScene::9151714509614301966::1767468901::0::1::::<><><>0<>0<><>::uid://djxnjgod6ymob::::res://bullets/follower_bullet.gd<>uid://c6cn3s1xtkoow::::res://bullets/bullet.tscn<>uid://cllhluuapyh2q::::res://sprites/icon_monochrome_dark.png
jump_obstacle.gd::GDScript/GDScript::3367140229480762910::1767468901::0::1::::JumpObstacle<>Bullet<><>0<>0<><>::
jump_obstacle.tscn::PackedScene/PackedScene::873064225826002381::1767468901::0::1::::<><><>0<>0<><>::uid://c6cn3s1xtkoow::::res://bullets/bullet.tscn<>uid://bn8ckpviwq02e::::res://bullets/jump_obstacle.gd
linear_bullet.gd::GDScript/GDScript::3704151380151130561::1767468901::0::1::::LinearBullet<>Bullet<><>0<>0<><>::
linear_bullet.tscn::PackedScene/PackedScene::1525461097114695995::1767468902::0::1::::<><><>0<>0<><>::uid://bs1k3j32otdkj::::res://bullets/linear_bullet.gd<>uid://c6cn3s1xtkoow::::res://bullets/bullet.tscn
simple_shootable.tscn::PackedScene/PackedScene::440320377405613164::1767468902::0::1::::<><><>0<>0<><>::uid://vy7eelm7fbgd::::res://bullets/linear_bullet.tscn
::res://dialogue/::1767468902
DialogueInterface.tscn::PackedScene/PackedScene::-1::1767468902::0::1::::<><><>0<>0<><>::res://addons/GodotTIE/GodotTIE_icon.png<>res://addons/GodotTIE/Sans.wav<>res://addons/GodotTIE/text_interface_engine.gd<>res://addons/GodotTIE/Fonts/Cave-Story.tres<>res://Assets/Art/Sprites/Player/SOUL.png<>res://addons/GodotTIE/Options.gd<>res://Prefabs/SavePanel.tscn
Papyrus.tscn::PackedScene/PackedScene::-1::1767468902::0::1::::<><><>0<>0<><>::res://Assets/Art/Sprites/Papyrus_Speaking.png<>res://Scripts/Dialogue/PapyrusDialogue.gd
Sign.tscn::PackedScene/PackedScene::-1::1767468902::0::1::::<><><>0<>0<><>::res://Assets/Art/Sprites/Sign.png<>res://Scripts/Dialogue/Sign.gd
::res://enemy_data/::1767468957
cherry.gd::GDScript/GDScript::1207508414371890885::1767468902::0::1::::<>Enemy<><>0<>0<><>::
cherry.tscn::PackedScene/PackedScene::4621432991209416132::1767468957::0::1::::<><><>0<>0<><>::uid://rg6qtfs24ilx::::res://enemy_data/cherry.gd<>uid://ba61g6bt2a3bg::::res://sprites/cherry.png<>uid://cdy881pi383i1::::res://waves/jump.tscn<>uid://dgvkrbgoo6p34::::res://waves/jump_2.tscn
enemy.gd::GDScript/GDScript::5190016008986894272::1767468902::0::1::::Enemy<>Node<><>0<>0<><>::
enemy.tscn::PackedScene/PackedScene::6902711227298958114::1767468902::0::1::::<><><>0<>0<><>::uid://cf7c2nbliu0tw::::res://enemy_data/enemy.gd
godot.gd::GDScript/GDScript::4839829412662705876::1767468902::0::1::::<>Enemy<><>0<>0<><>::
godot.tscn::PackedScene/PackedScene::1688737854557181609::1767468902::0::1::::<><><>0<>0<><>::uid://ca7pjvrs4835q::::res://enemy_data/godot.gd<>uid://cllhluuapyh2q::::res://sprites/icon_monochrome_dark.png<>uid://mlb50vg57cn7::::res://waves/follow_soul.tscn<>uid://mj5bf0hhbi2k::::res://waves/diamonds_from_below.tscn
poseur.gd::GDScript/GDScript::5102810712863315013::1767468902::0::1::::<>Enemy<><>0<>0<><>::
poseur.tscn::PackedScene/PackedScene::3089617966325979530::1767468902::0::1::::<><><>0<>0<><>::uid://cex3suh1x40eb::::res://enemy_data/poseur.gd<>uid://bhdrd0gjpota6::::res://sprites/Poseur.png<>uid://cxvhasownaa34::::res://waves/spinning_storm.tscn<>uid://bssnb6ds0njcv::::res://waves/spinning_storm_2.tscn
present.gd::GDScript/GDScript::779281836702937526::1767468902::0::1::::<>Enemy<><>0<>0<><>::
present.tscn::PackedScene/PackedScene::2822775118140599595::1767468902::0::1::::<><><>0<>0<><>::uid://ldqwmv40ctde::::res://enemy_data/present.gd<>uid://cyplkly6rcn5k::::res://sprites/Present_Enemy_1_battle.webp<>uid://cxfj73jvyfisf::::res://waves/shoot_1.tscn<>uid://d4n3v4xusjbjm::::res://waves/shoot_3.tscn<>uid://bca2m45j3lmyb::::res://waves/shoot_2.tscn
::res://intermediate_scenes/::1767468957
title_screen.gd::GDScript/GDScript::5123340307204631716::1767468902::0::1::::<>CanvasLayer<><>0<>0<><>::
title_screen.tscn::PackedScene/PackedScene::5733838225586689427::1767468957::0::1::::<><><>0<>0<><>::uid://ce81wwjperdmy::::res://intermediate_scenes/title_screen.gd<>uid://ycbjbgr0j33j::::res://enemy_data/godot.tscn<>uid://bkavs6k60jki1::::res://enemy_data/poseur.tscn<>uid://b63wldbutwctw::::res://enemy_data/cherry.tscn<>uid://bghmxuapoqdkl::::res://enemy_data/present.tscn<>uid://bg6fcjorkrh23::::res://sounds/snd_squeak.wav<>uid://djqdydriokqwc::::res://songs/Start Menu 4.mp3<>uid://bxekddqiujn1l::::res://sounds/encounter.wav<>uid://dmgl333tdqf37::::res://sounds/Undertale Sound Effect - Encounter Full.mp3
::res://items/::1767468902
apple.tres::Resource/Item::6056521842680887675::1767468902::0::1::::<><><>0<>0<><>::uid://c52ed72xkdnj2::::res://items/item.gd
item.gd::GDScript/GDScript::6934494824755003353::1767468902::0::1::::Item<>Resource<><>0<>0<><>::
nice_cream.tres::Resource/Item::3804927511050715794::1767468902::0::1::::<><><>0<>0<><>::uid://c52ed72xkdnj2::::res://items/item.gd
pie.tres::Resource/Item::5029742011324339799::1767468902::0::1::::<><><>0<>0<><>::uid://c52ed72xkdnj2::::res://items/item.gd
::res://maps/::1767468902
::res://maps/Ruins/::1767468902
::res://maps/Ruins/Ruins/::1767468902
Ruins_Grave.tscn::PackedScene/PackedScene::-1::1767468902::0::1::::<><><>0<>0<><>::res://Maps/Ruins/Ruins_Grave.tmx<>res://Prefabs/Player/Player.tscn<>res://Prefabs/Player/Camera2D.tscn<>res://Prefabs/Dialogue/DialogueInterface.tscn<>res://Prefabs/Transition.tscn<>res://Scripts/Music/Ruins_Grave.gd<>res://Prefabs/Puzzles/Button.tscn<>res://Prefabs/Puzzles/Lever.tscn<>res://Prefabs/SaveStar.tscn<>res://Scripts/Dialogue/SavePoints/SaveGrave.gd<>res://Prefabs/MenuPanel.tscn
::res://maps/Snowdin/::1767468944
83241.png::CompressedTexture2D/CompressedTexture2D::5933429718356392653::1767468902::1767468944::1::::<><><>0<>0<>b2a178f8d81d7b038e5aa92c1da73c0b<>res://.godot/imported/83241.png-bd73f767c60d28fe58457388e99bcf80.ctex::
::res://maps/Snowdin/Grillbys/::1767468902
Snowdin-grillbys.tscn::PackedScene/PackedScene::-1::1767468902::0::1::::<><><>0<>0<><>::res://player/Jugador.tscn<>res://maps/Snowdin/Grillbys/Sprites/a_hot.png<>res://maps/Snowdin/Grillbys/Sprites/a_hot_barra.png
::res://maps/Snowdin/Grillbys/Sprites/::1767468944
a_hot.png::CompressedTexture2D/CompressedTexture2D::1691819209894263589::1767468902::1767468944::1::::<><><>0<>0<>d408036fad92f7594cac799da7aaa969<>res://.godot/imported/a_hot.png-cdcb718f3e3c7176d32b1e359c68df39.ctex::
a_hot_barra.png::CompressedTexture2D/CompressedTexture2D::3177122721304778181::1767468902::1767468944::1::::<><><>0<>0<>d33a6f29371018b3b345401d738fae13<>res://.godot/imported/a_hot_barra.png-c6c870941017d4bed77ef048ed0a3770.ctex::
barra.png::CompressedTexture2D/CompressedTexture2D::1889509094180182457::1767468902::1767468944::1::::<><><>0<>0<>e7e8c5f5321260a3ce79afe5126f43b1<>res://.godot/imported/barra.png-26c063f3d79455e97cf568cab4314a28.ctex::
comidas.png::CompressedTexture2D/CompressedTexture2D::7955997110868768734::1767468902::1767468944::1::::<><><>0<>0<>d9ecbc44ee73701eb87743647ee9ccdc<>res://.godot/imported/comidas.png-ca30c6611c11ab0a2ba83974bac11bf5.ctex::
mesa.png::CompressedTexture2D/CompressedTexture2D::7755125908981684282::1767468902::1767468944::1::::<><><>0<>0<>89427faf44ad0355990181c45d9166ad<>res://.godot/imported/mesa.png-ccacab712849de84e14a040fa6ae7293.ctex::
mesa_dogos.png::CompressedTexture2D/CompressedTexture2D::1598840447738880469::1767468902::1767468944::1::::<><><>0<>0<>67d8142baa92b674704bb26f2bac75ba<>res://.godot/imported/mesa_dogos.png-ba72d1f95d572e94dd23f1c123cf6596.ctex::
mesa_xd.png::CompressedTexture2D/CompressedTexture2D::6524583811745503386::1767468902::1767468944::1::::<><><>0<>0<>330a9dedce057c4574a3ac2a4411ba84<>res://.godot/imported/mesa_xd.png-5857ee596a201b73f0f8b549b8dfca85.ctex::
muebles.png::CompressedTexture2D/CompressedTexture2D::3475148769050056949::1767468902::1767468944::1::::<><><>0<>0<>dba339a0b0c6a79e7322ac4005be9a91<>res://.godot/imported/muebles.png-2fc0ca47d141ece2bc6950e03e839fe9.ctex::
silla1.png::CompressedTexture2D/CompressedTexture2D::7597199670524639775::1767468902::1767468944::1::::<><><>0<>0<>fd0bb5f2d2431e066ead04a5294d697f<>res://.godot/imported/silla1.png-83dc3a48dabc3fc3152f22061815c328.ctex::
silla2.png::CompressedTexture2D/CompressedTexture2D::5311347892798782887::1767468902::1767468944::1::::<><><>0<>0<>432c039588614a88a27ab5f5c7a5a0b6<>res://.godot/imported/silla2.png-058efdc77efbd1c4979611ff31bd63b1.ctex::
::res://player/::1767468902
Jugador.tscn::PackedScene/PackedScene::-1::1767468902::0::1::::<><><>0<>0<><>::res://player/Sprites/frisk/Sprites_frisk.tres<>res://player/Scripts/jugador epica.gd
::res://player/Scripts/::1767468902
jugador epica.gd::GDScript/GDScript::8654531657151729727::1767468902::0::1::::Jugador<>CharacterBody2D<><>0<>0<><>::
::res://player/Sprites/::1767468902
::res://player/Sprites/Alma/::1767468944
soul1.png::CompressedTexture2D/CompressedTexture2D::5839544803397409319::1767468902::1767468944::1::::<><><>0<>0<>4c5575c12cefcf1fe2650bef97592115<>res://.godot/imported/soul1.png-00b6ad6b3d66067b3609daad569ab27d.ctex::
soul2.png::CompressedTexture2D/CompressedTexture2D::8529213073439555522::1767468902::1767468944::1::::<><><>0<>0<>cb91562d499b37d2f012dd0b07d64b52<>res://.godot/imported/soul2.png-37a968b325c8cbf8225d7c6b015286f5.ctex::
soul3.png::CompressedTexture2D/CompressedTexture2D::2997828141866989563::1767468902::1767468944::1::::<><><>0<>0<>087ff4a25e6ba293c02834f1170a122a<>res://.godot/imported/soul3.png-1f785177947eb13f3ee27c09a2d9de38.ctex::
soul4.png::CompressedTexture2D/CompressedTexture2D::753212670607218138::1767468902::1767468944::1::::<><><>0<>0<>978c6b97bb327eeb0f63e56fe5eca395<>res://.godot/imported/soul4.png-edb94001558e9195a8e10e6c093d8029.ctex::
soul5.png::CompressedTexture2D/CompressedTexture2D::2148436757880397386::1767468902::1767468944::1::::<><><>0<>0<>c14f00e55dabfb7bf0c408dc5b6296d1<>res://.godot/imported/soul5.png-409e5789f53274123a4bfcc0457150f2.ctex::
soul6.png::CompressedTexture2D/CompressedTexture2D::657505378164812354::1767468902::1767468944::1::::<><><>0<>0<>b2cdf412f74836cb797c9a2197d29a5e<>res://.godot/imported/soul6.png-90d1a60c90a59e84359f6e1db4c7ffba.ctex::
soul7.png::CompressedTexture2D/CompressedTexture2D::4634096697773312396::1767468902::1767468944::1::::<><><>0<>0<>212e8c54a0386fdce56fc9168063c445<>res://.godot/imported/soul7.png-2e5b4bdef7ad36bfe5168b4591a9a822.ctex::
soul8.png::CompressedTexture2D/CompressedTexture2D::9165266927106421007::1767468902::1767468944::1::::<><><>0<>0<>5492ee99394965a60fa9c1c025b58c2e<>res://.godot/imported/soul8.png-9fb43fe1ee39c468e666828e3a8ade5e.ctex::
soul9.png::CompressedTexture2D/CompressedTexture2D::1299111177298790934::1767468902::1767468944::1::::<><><>0<>0<>76fa68c3ba56473832addace2e161adb<>res://.godot/imported/soul9.png-3f7c03ad865cd3d4bd267ced6e8fb2e1.ctex::
soul10.png::CompressedTexture2D/CompressedTexture2D::6280615855094934825::1767468902::1767468944::1::::<><><>0<>0<>baefb665defd6a0e7bce3ffc97999d8e<>res://.godot/imported/soul10.png-dbf45c576bfd1f560e3b69d62dc831aa.ctex::
::res://player/Sprites/Chara/::1767468944
sprite_00.png::CompressedTexture2D/CompressedTexture2D::8765531852566430967::1767468902::1767468944::1::::<><><>0<>0<>5c8e4a119f49ba60e2e41b503927bb6e<>res://.godot/imported/sprite_00.png-1995bbb7737e3d6c3f9164ebb6c0cbf2.ctex::
sprite_01.png::CompressedTexture2D/CompressedTexture2D::3271182660874824112::1767468902::1767468944::1::::<><><>0<>0<>fdd4002846ac0f23b6d9d4eb928690be<>res://.godot/imported/sprite_01.png-457a67bd9cccd643962433d8db84ef6b.ctex::
sprite_02.png::CompressedTexture2D/CompressedTexture2D::187034860282261789::1767468902::1767468944::1::::<><><>0<>0<>c16679db772da7db92138c71acb183c2<>res://.godot/imported/sprite_02.png-18355134996b54d0978a2d085b3756dc.ctex::
sprite_03.png::CompressedTexture2D/CompressedTexture2D::889857281027301270::1767468902::1767468944::1::::<><><>0<>0<>94bbc5fff535509b5588486eded530c4<>res://.godot/imported/sprite_03.png-eb6ff7344001afd66fa300f7d2efc6b2.ctex::
sprite_04.png::CompressedTexture2D/CompressedTexture2D::6185690748962833405::1767468902::1767468944::1::::<><><>0<>0<>a6bc8e44fcf74ff27940ca960f177f86<>res://.godot/imported/sprite_04.png-0b9c5d48ab609c49ba2bfceebbefeba8.ctex::
sprite_05.png::CompressedTexture2D/CompressedTexture2D::5741577914005692072::1767468902::1767468944::1::::<><><>0<>0<>dc5c0b2d04d2e18544b9fcb7473ae703<>res://.godot/imported/sprite_05.png-6a2f5ac68bf25bcdcb1718fb26b51161.ctex::
sprite_06.png::CompressedTexture2D/CompressedTexture2D::4397997862898104441::1767468902::1767468944::1::::<><><>0<>0<>9e2b2bcfbfbaef36f48e3a1b71140167<>res://.godot/imported/sprite_06.png-1bdbfb8b5b52f8710e970ea8f6209d6e.ctex::
sprite_07.png::CompressedTexture2D/CompressedTexture2D::3107963039499965918::1767468902::1767468944::1::::<><><>0<>0<>992d8c90f44eb4ad95b1b134e7610860<>res://.godot/imported/sprite_07.png-f73e0b64e26dae1edd173438e123eb15.ctex::
sprite_08.png::CompressedTexture2D/CompressedTexture2D::2353344655649018006::1767468902::1767468944::1::::<><><>0<>0<>0fd359818c2e9f081667c4e4331e337e<>res://.godot/imported/sprite_08.png-3551de9e8e658f3450e3b646957d00cc.ctex::
sprite_09.png::CompressedTexture2D/CompressedTexture2D::6817250717116271990::1767468902::1767468944::1::::<><><>0<>0<>f7ec788d5f75bccc0ce0326e22dc832f<>res://.godot/imported/sprite_09.png-15d84cb567f1d1991269fe816d283894.ctex::
sprite_10.png::CompressedTexture2D/CompressedTexture2D::3361312749650221367::1767468902::1767468944::1::::<><><>0<>0<>70360181aea4dc3c08c8de2887b6e79b<>res://.godot/imported/sprite_10.png-06992f4ef15e67f94d61f679b7183cb4.ctex::
sprite_11.png::CompressedTexture2D/CompressedTexture2D::3021852244282773154::1767468902::1767468944::1::::<><><>0<>0<>b5989af74b86381d049b34de725f9924<>res://.godot/imported/sprite_11.png-9022c5f66d9fe053e0481d546b3c2819.ctex::
::res://player/Sprites/frisk/::1767468944
jugador1.png::CompressedTexture2D/CompressedTexture2D::3038523978824102518::1767468902::1767468944::1::::<><><>0<>0<>c14355e9ed20c2628b156853d2a7e631<>res://.godot/imported/jugador1.png-9b88b7a21de833da7b0f42a5c6bdf994.ctex::
jugador2.png::CompressedTexture2D/CompressedTexture2D::585666593100811063::1767468902::1767468944::1::::<><><>0<>0<>70bce5c54dab6674b97f9c9d55498533<>res://.godot/imported/jugador2.png-0e87b402e26fbc9411d8c487ec97fe90.ctex::
jugador3.png::CompressedTexture2D/CompressedTexture2D::4576688442369218934::1767468902::1767468944::1::::<><><>0<>0<>617ba9511df1c9eddc74b90fa75a5ac9<>res://.godot/imported/jugador3.png-3b7142562062afdcb7772909091a3430.ctex::
jugarriba1.png::CompressedTexture2D/CompressedTexture2D::717370481597425578::1767468902::1767468944::1::::<><><>0<>0<>366045c40f2c1cab8fca5e4de0570ec9<>res://.godot/imported/jugarriba1.png-4ab32a7da75071f8f3da1fda34fd5e0b.ctex::
jugarriba2.png::CompressedTexture2D/CompressedTexture2D::3007491019584645127::1767468902::1767468944::1::::<><><>0<>0<>2bf9142d232f1dc485bf822ec6c61922<>res://.godot/imported/jugarriba2.png-0f5b365ee0d53542db428e59aba8f063.ctex::
jugarriba3.png::CompressedTexture2D/CompressedTexture2D::3996741424423954413::1767468902::1767468944::1::::<><><>0<>0<>ecc867028f83929d172cf45bed57ab40<>res://.godot/imported/jugarriba3.png-a88fd86856c56df740bac82550e33e1f.ctex::
jugder1.png::CompressedTexture2D/CompressedTexture2D::4946829078060110004::1767468902::1767468944::1::::<><><>0<>0<>cec27cabc65ce466bf935956f5d12a61<>res://.godot/imported/jugder1.png-1c779ba0cdd9e39299525604f1d25a8d.ctex::
jugder2.png::CompressedTexture2D/CompressedTexture2D::1578760023723775857::1767468902::1767468944::1::::<><><>0<>0<>396dae96412013b3809112e9316c5c59<>res://.godot/imported/jugder2.png-fe963877eb4d2a7db1ad2138c40ace5e.ctex::
jugizquier1.png::CompressedTexture2D/CompressedTexture2D::1721110928471719226::1767468902::1767468944::1::::<><><>0<>0<>bb2367e5f0aff50ae20b86ad12e43265<>res://.godot/imported/jugizquier1.png-c5ae280b3209fa632f865b240159a1b9.ctex::
jugizquier2.png::CompressedTexture2D/CompressedTexture2D::8032177409445121648::1767468902::1767468944::1::::<><><>0<>0<>1647ddfb691a1d3c5eff09e72dc0242c<>res://.godot/imported/jugizquier2.png-4706513aa53af7e7e7420a2d8a992ca1.ctex::
Sprites_frisk.tres::SpriteFrames/SpriteFrames::-1::1767468902::0::1::::<><><>0<>0<><>::res://player/Sprites/frisk/jugarriba1.png<>res://player/Sprites/frisk/jugarriba2.png<>res://player/Sprites/frisk/jugder2.png<>res://player/Sprites/frisk/jugarriba3.png<>res://player/Sprites/frisk/jugador1.png<>res://player/Sprites/frisk/jugador3.png<>res://player/Sprites/frisk/jugador2.png<>res://player/Sprites/frisk/jugizquier1.png<>res://player/Sprites/frisk/jugder1.png<>res://player/Sprites/frisk/jugizquier2.png
::res://scripts/::1767468903
MenuPanel.gd::GDScript/GDScript::2083450674306156044::1767468902::0::1::::<>Panel<><>0<>0<><>::
Save.gd::GDScript/GDScript::3333348718352085202::1767468902::0::1::::<>Panel<><>0<>0<><>::
Transition.gd::GDScript/GDScript::4591142905862586503::1767468902::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/Dialogue/::1767468903
main.gd::GDScript/GDScript::1919316144822192561::1767468902::0::1::::<>Control<><>0<>0<><>::
PapyrusDialogue.gd::GDScript/GDScript::2640434824636615852::1767468902::0::1::::<>StaticBody2D<><>0<>0<><>::
Sign2.gd::GDScript/GDScript::8489831402986570806::1767468902::0::1::::<>StaticBody2D<><>0<>0<><>::
Sign3.gd::GDScript/GDScript::800091512192392558::1767468902::0::1::::<>StaticBody2D<><>0<>0<><>::
Sign4Choices.gd::GDScript/GDScript::4915965105038466972::1767468902::0::1::::<>StaticBody2D<><>0<>0<><>::
Sign.gd::GDScript/GDScript::1027099210559842703::1767468902::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://scripts/Dialogue/SavePoints/::1767468903
SaveGrave.gd::GDScript/GDScript::346632694924443706::1767468903::0::1::::<>StaticBody2D<><>0<>0<><>::
SaveVoid.gd::GDScript/GDScript::7783645146940457635::1767468903::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://scripts/Music/::1767468903
Amalgam.gd::GDScript/GDScript::7379536210832090142::1767468903::0::1::::<>Node2D<><>0<>0<><>::
Ruins.gd::GDScript/GDScript::2846726270351042949::1767468903::0::1::::<>Node2D<><>0<>0<><>::
Ruins_Grave.gd::GDScript/GDScript::2681796077848741079::1767468903::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/Player/::1767468903
Camera2D.gd::GDScript/GDScript::9187680125648389905::1767468903::0::1::::<>Camera2D<><>0<>0<><>::
InteractionComponent.gd::GDScript/GDScript::5670472317222864614::1767468903::0::1::::<>Area2D<><>0<>0<><>::
Player.gd::GDScript/GDScript::9203949807000466752::1767468903::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/Puzzles/::1767468903
Button.gd::GDScript/GDScript::5477314674495929999::1767468903::0::1::::<>Area2D<><>0<>0<><>::
Door.gd::GDScript/GDScript::1948432923178655995::1767468903::0::1::::<>StaticBody2D<><>0<>0<><>::
Lever.gd::GDScript/GDScript::434919071401699754::1767468903::0::1::::<>StaticBody2D<><>0<>0<><>::
Spikes.gd::GDScript/GDScript::1664792988077974865::1767468903::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://scripts/Shops/::1767468903
ABC_123_A_ShopExample.gd::GDScript/GDScript::8896442485977814374::1767468903::0::1::::<>Node2D<><>0<>0<><>::
InfoTween.gd::GDScript/GDScript::5948581068319740530::1767468903::0::1::::<>Panel<><>0<>0<><>::
ShopLogic.gd::GDScript/GDScript::1210054272635882667::1767468903::0::1::::<>Panel<><>0<>0<><>::
::res://songs/::1767468945
Enemy Approaching.wav::AudioStreamWAV/AudioStreamWAV::8221763417588957025::1767468903::1767468945::1::::<><><>0<>0<>ddba7f28fe41478c82ddc311b9e412c9<>res://.godot/imported/Enemy Approaching.wav-27cc556dead5e96383e9be043e7b00d2.sample::
Start Menu 4.mp3::AudioStreamMP3/AudioStreamMP3::7824216882132897822::1767468903::1767468944::1::::<><><>0<>0<>8e9ef2fbb2fa4be6d61892449aa71fae<>res://.godot/imported/Start Menu 4.mp3-96c693b306d85f5edc8848cab01f54f5.mp3str::
Stronger Monsters 4.mp3::AudioStreamMP3/AudioStreamMP3::4514427555097234227::1767468903::1767468944::1::::<><><>0<>0<>719b0b8371be13340f94f8eaeeade9ac<>res://.godot/imported/Stronger Monsters 4.mp3-e9c1a40da1b6db155ab8b8adee536073.mp3str::
::res://soul/::1767468903
death_particle.tscn::PackedScene/PackedScene::6284831431298637121::1767468903::0::1::::<><><>0<>0<><>::uid://d01elq4iyte3j::::res://soul/particle.gd
particle.gd::GDScript/GDScript::8967920360908924841::1767468903::0::1::::<>CPUParticles2D<><>0<>0<><>::
soul.gd::GDScript/GDScript::1500498224047516252::1767468903::0::1::::Soul<>CharacterBody2D<><>0<>0<><>::
soul.tscn::PackedScene/PackedScene::1357805184847139744::1767468903::0::1::::<><><>0<>0<><>::uid://ck5iwib4fr77x::::res://sprites/red_soul.svg.png<>uid://vm38somiibp1::::res://soul/soul.gd
yellow_shot.gd::GDScript/GDScript::9217415640646437276::1767468903::0::1::::<>Area2D<><>0<>0<><>::
yellow_shot.tscn::PackedScene/PackedScene::6937488928650762568::1767468903::0::1::::<><><>0<>0<><>::uid://d4k8qvgrveunc::::res://soul/yellow_shot.gd<>uid://q323cmijg11p::::res://sprites/spr_yellowbullet_pl_5.png
::res://sounds/::1767468945
battle_text.wav::AudioStreamWAV/AudioStreamWAV::1961503599708628656::1767468903::1767468945::1::::<><><>0<>0<>fab65af29049835668985de9385245b3<>res://.godot/imported/battle_text.wav-b8245ad0ddef16b98e2f1a1b73e7d978.sample::
encounter.wav::AudioStreamWAV/AudioStreamWAV::4009634308370965179::1767468903::1767468945::1::::<><><>0<>0<>9245cc02945c06f6912c8677c8761fa6<>res://.godot/imported/encounter.wav-7570f62e5085f29f32585ec584992223.sample::
Generic 1 Dialogue Sound Effect (Undertale Character Voice Beeps).mp3::AudioStreamMP3/AudioStreamMP3::2105968533892383849::1767468903::1767468944::1::::<><><>0<>0<>55a63b0e4069bf42da5b016bf60a2ee1<>res://.godot/imported/Generic 1 Dialogue Sound Effect (Undertale Character Voice Beeps).mp3-7c36b54416c5066835ed1efbfa441acb.mp3str::
snd_break2.wav::AudioStreamWAV/AudioStreamWAV::5727396374531853528::1767468903::1767468945::1::::<><><>0<>0<>042ccb38458aeb902f41b8edc523c924<>res://.godot/imported/snd_break2.wav-1558a5c130e65df7452e005e77c2f7d6.sample::
snd_heal_c.wav::AudioStreamWAV/AudioStreamWAV::3431219717707050018::1767468903::1767468945::1::::<><><>0<>0<>9d5dfee862031ac4b96baca1286568ba<>res://.godot/imported/snd_heal_c.wav-50dbfd2175cfcea7e338b0339b3afb58.sample::
snd_hurt1.wav::AudioStreamWAV/AudioStreamWAV::7653927077639045093::1767468903::1767468945::1::::<><><>0<>0<>7ee48384cc5802b36724925d7de625be<>res://.godot/imported/snd_hurt1.wav-be2d042dba2014ab344bb645514a29ac.sample::
snd_laz.wav::AudioStreamWAV/AudioStreamWAV::2357546439496267241::1767468903::1767468945::1::::<><><>0<>0<>53e6bbb4ca2410c7fe9154b8654b0a7a<>res://.godot/imported/snd_laz.wav-50b2d6a72cea6c494a2fc35a02558311.sample::
snd_select.wav::AudioStreamWAV/AudioStreamWAV::4103591226385656621::1767468903::1767468945::1::::<><><>0<>0<>938ee942531392b376c2117af9dc1da0<>res://.godot/imported/snd_select.wav-48f48683289b14e1556f0f83dd57ede5.sample::
snd_squeak.wav::AudioStreamWAV/AudioStreamWAV::2871857107572646422::1767468903::1767468945::1::::<><><>0<>0<>b76039c19d91f49281f148dcb2f9f975<>res://.godot/imported/snd_squeak.wav-3791a68566b848f72b676a14b506a93b.sample::
SND_TXT1.wav::AudioStreamWAV/AudioStreamWAV::2158595804109010469::1767468903::1767468945::1::::<><><>0<>0<>f11d7ed54f167c204815c58250870dd7<>res://.godot/imported/SND_TXT1.wav-478faba7d3a319449798075a5fc4e417.sample::
SND_TXT2.wav::AudioStreamWAV/AudioStreamWAV::1683346356827403603::1767468903::1767468945::1::::<><><>0<>0<>88486860c9e5d4651704b272137bd187<>res://.godot/imported/SND_TXT2.wav-eaeacdbb9b8429b8032a6b3b6ee610c2.sample::
Undertale Sound - Monster Dust.mp3::AudioStreamMP3/AudioStreamMP3::6416139410920887053::1767468903::1767468944::1::::<><><>0<>0<>e6d42e400ce8f7db97406c48739b5016<>res://.godot/imported/Undertale Sound - Monster Dust.mp3-1a273fbac6d06c6660c74dde95314455.mp3str::
Undertale Sound Effect - Attack Hit 4.mp3::AudioStreamMP3/AudioStreamMP3::4106252813519603935::1767468903::1767468944::1::::<><><>0<>0<>446229e1f243f0f058cd6e2a7ad50820<>res://.godot/imported/Undertale Sound Effect - Attack Hit 4.mp3-f100514efe8db68ceacdaad209c93b9a.mp3str::
Undertale Sound Effect - Encounter Full.mp3::AudioStreamMP3/AudioStreamMP3::8014633845186063996::1767468903::1767468944::1::::<><><>0<>0<>885a28b93dd12c375a56f39c4f5d4265<>res://.godot/imported/Undertale Sound Effect - Encounter Full.mp3-4a510f9d4ddfb06e54ea9ae059e2b5a7.mp3str::
Yellow SOUL shoot.wav::AudioStreamWAV/AudioStreamWAV::1615138485373332921::1767468903::1767468945::1::::<><><>0<>0<>24d24c7eda2f80ed8ac0f3573d629cac<>res://.godot/imported/Yellow SOUL shoot.wav-b8b0ee999d47cab0b46f905062856368.sample::
::res://sprites/::1767468944
attack.png::CompressedTexture2D/CompressedTexture2D::111556605068349279::1767468903::1767468944::1::::<><><>0<>0<>8a30d7a319f9c71776485326dfb52d70<>res://.godot/imported/attack.png-3ad70120b5d6b8180ffc6922c7d2b9f4.ctex::
bg.png::CompressedTexture2D/CompressedTexture2D::1148339475879801406::1767468903::1767468944::1::::<><><>0<>0<>102c6c70dcdae50ce8a4a5fa04848819<>res://.godot/imported/bg.png-c437bba7722705cd75f308560029cc1e.ctex::
blue_soul.svg.png::CompressedTexture2D/CompressedTexture2D::2818760112452574373::1767468903::1767468942::1::::<><><>0<>0<>3fb16228e6f2e2e40d2d59443f4d8be7<>res://.godot/imported/blue_soul.svg.png-c40e233a0ef064f0df2f933acfc7c917.ctex::
cherry.png::CompressedTexture2D/CompressedTexture2D::2452007381312356968::1767468903::1767468944::1::::<><><>0<>0<>117570e5539b76f91a94b67b117234ff<>res://.godot/imported/cherry.png-d17bb5f771b9bbf2b3df84123eed57ad.ctex::
CherryCharacter.png::CompressedTexture2D/CompressedTexture2D::9078087746704961330::1767468903::1767468944::1::::<><><>0<>0<>50de20b8787fd7b2cee6f43c9fc208c3<>res://.godot/imported/CherryCharacter.png-2d7e9933cc8495a34a5faa7bc578b05f.ctex::
godot_logo_transparent.png::CompressedTexture2D/CompressedTexture2D::1756574597436325931::1767468903::1767468944::1::::<><><>0<>0<>c1e5575bbcffe431e84dc2cf086a65ff<>res://.godot/imported/godot_logo_transparent.png-83127bd41873bde27cf3c84c6c6e9c4e.ctex::
icon_monochrome_dark.png::CompressedTexture2D/CompressedTexture2D::5568072546765623538::1767468903::1767468944::1::::<><><>0<>0<>1f4c9caec5231ad65ea6d0041ea0270e<>res://.godot/imported/icon_monochrome_dark.png-82a97af8b8a9001c3833ce046f4d71eb.ctex::
nine_patch.png::CompressedTexture2D/CompressedTexture2D::7644101550822004737::1767468903::1767468944::1::::<><><>0<>0<>a590601605d5ce95593380b8d3af0343<>res://.godot/imported/nine_patch.png-a0e0fcd839edecf7aa76fe13572881fe.ctex::
Poseur.png::CompressedTexture2D/CompressedTexture2D::2884974591462367851::1767468903::1767468944::1::::<><><>0<>0<>b2773fde0d61aa1087f7ad0320627b10<>res://.godot/imported/Poseur.png-b33ea7b4975edd8e9eb78319a108f55e.ctex::
Present_Enemy_1_battle.webp::CompressedTexture2D/CompressedTexture2D::6489025642132824122::1767468903::1767468944::1::::<><><>0<>0<>1a3782d932398715e62fb2f98c2ac00e<>res://.godot/imported/Present_Enemy_1_battle.webp-613007935f559d56965fa7044b1a8c22.ctex::
red_soul.svg.png::CompressedTexture2D/CompressedTexture2D::5537186582852979471::1767468903::1767468942::1::::<><><>0<>0<>5e0b2f5ffdc9ce8dec8ca0c04131c11a<>res://.godot/imported/red_soul.svg.png-c5de91fb1212aea179f869ceb3fde4b4.ctex::
spr_target_0.png::CompressedTexture2D/CompressedTexture2D::4778022260933515496::1767468903::1767468944::1::::<><><>0<>0<>cc768ee3ba763f771c6ae3e9273009e0<>res://.godot/imported/spr_target_0.png-f937ff2584ddcb99fa2692ed98266f27.ctex::
spr_yellowbullet_pl_5.png::CompressedTexture2D/CompressedTexture2D::1182513560316353963::1767468903::1767468942::1::::<><><>0<>0<>3b249b7c8c7cc39e5374bde7231a4af3<>res://.godot/imported/spr_yellowbullet_pl_5.png-2266c0af637a1503eb9d2e6158eff78a.ctex::
Undertale.png::CompressedTexture2D/CompressedTexture2D::3796730432818490628::1767468903::1767468944::1::::<><><>0<>0<>d40114f183933563f4aa82cb02f8f0c8<>res://.godot/imported/Undertale.png-fb5a64bce1cbc1b23912270c6bae71a6.ctex::
Undertale_yellow_soul.svg.png::CompressedTexture2D/CompressedTexture2D::2824351811270655935::1767468903::1767468942::1::::<><><>0<>0<>c10e7a15ea25b17bc2a4e2de6e3b37d1<>res://.godot/imported/Undertale_yellow_soul.svg.png-381801e759e425de3e156d3826d1b5b8.ctex::
::res://sprites/stab/::1767468944
spr_slice_o_0.png::CompressedTexture2D/CompressedTexture2D::7312455519030139093::1767468903::1767468944::1::::<><><>0<>0<>24cdf88cbae55976a927cda6c73c05f4<>res://.godot/imported/spr_slice_o_0.png-373125359a1cdcb011b4f4ed97a05da2.ctex::
spr_slice_o_1.png::CompressedTexture2D/CompressedTexture2D::5517030955793680200::1767468903::1767468944::1::::<><><>0<>0<>4798d81a29be82edc7920de0b88b322f<>res://.godot/imported/spr_slice_o_1.png-43d22d5565274475eae0f8a206d13b21.ctex::
spr_slice_o_2.png::CompressedTexture2D/CompressedTexture2D::7858552156265194644::1767468903::1767468944::1::::<><><>0<>0<>7dea5232696a0940b18788bd63cd12f6<>res://.godot/imported/spr_slice_o_2.png-5ce9b1eda23112d23e88baa3dcf94544.ctex::
spr_slice_o_3.png::CompressedTexture2D/CompressedTexture2D::2256470903421515015::1767468903::1767468944::1::::<><><>0<>0<>c35132d657042d782a442d0e90fa6bcc<>res://.godot/imported/spr_slice_o_3.png-e041de88410869e8f3f317f04ad3e5f3.ctex::
spr_slice_o_4.png::CompressedTexture2D/CompressedTexture2D::1524423987421652562::1767468904::1767468944::1::::<><><>0<>0<>415c3970f7bc72cb653b3effc389ee08<>res://.godot/imported/spr_slice_o_4.png-7029e32a800faa6422836d84a16b45ad.ctex::
spr_slice_o_5.png::CompressedTexture2D/CompressedTexture2D::585958273871607885::1767468904::1767468944::1::::<><><>0<>0<>7d37a9ebae0fca0de3116ae5e855a5be<>res://.godot/imported/spr_slice_o_5.png-909ed6ca30aad2ccf36a4245cd642e26.ctex::
::res://text_box/::1767468904
button.gd::GDScript/GDScript::7525323175119686134::1767468904::0::1::::<>Button<><>0<>0<><>::
button.tscn::PackedScene/PackedScene::1093267991640434975::1767468904::0::1::::<><><>0<>0<><>::uid://cf0xm6i8snote::::res://themes/theme.tres<>uid://dfhk8db4jtrx3::::res://text_box/button.gd<>uid://bg6fcjorkrh23::::res://sounds/snd_squeak.wav
monster_text_box.gd::GDScript/GDScript::3205704503907650015::1767468904::0::1::::MonsterTextBox<>RichTextLabel<><>0<>0<><>::
monster_text_box.tscn::PackedScene/PackedScene::5061088464094974185::1767468904::0::1::::<><><>0<>0<><>::uid://blw4qqpmroi5d::::res://text_box/monster_text_box.gd<>uid://50v00xr0tl8p::::res://sounds/SND_TXT1.wav
text_box.tscn::PackedScene/PackedScene::5801596373845480271::1767468904::0::1::::<><><>0<>0<><>::uid://cxsnx4tvhus7o::::res://battle/text_box.gd<>uid://x8op6wfspisx::::res://sounds/SND_TXT2.wav
util.gd::GDScript/GDScript::4063308804195117782::1767468904::0::1::::Util<>Node<><>0<>0<><>::
::res://themes/::1767468957
DTM-Mono.otf::FontFile/FontFile::2230147429470665653::1767468904::1767468944::1::::<><><>0<>0<>6cce161855bba177f72e44ae4c9c2ac7<>res://.godot/imported/DTM-Mono.otf-13530762f37392299aeeb9a1a183a40d.fontdata::
theme.tres::Theme/Theme::5176814591894586474::1767468957::0::1::::<><><>0<>0<><>::
undertale-damage.otf::FontFile/FontFile::3656716777809977890::1767468904::1767468944::1::::<><><>0<>0<>2c771f37885576fe7d2261a11cd2ef6e<>res://.godot/imported/undertale-damage.otf-a5482a5dc625c074db30ddfec54f5b5c.fontdata::
::res://waves/::1767468904
diamonds_from_below.gd::GDScript/GDScript::4498926313836985027::1767468904::0::1::::<>Wave<><>0<>0<><>::
diamonds_from_below.tscn::PackedScene/PackedScene::862669120584138328::1767468904::0::1::::<><><>0<>0<><>::uid://b5dkwn51nt6mh::::res://waves/diamonds_from_below.gd<>uid://b8swhgvxqle3i::::res://waves/wave.tscn<>uid://vy7eelm7fbgd::::res://bullets/linear_bullet.tscn
follow_soul.gd::GDScript/GDScript::7861527407490751010::1767468904::0::1::::<>Wave<><>0<>0<><>::
follow_soul.tscn::PackedScene/PackedScene::865089915599568962::1767468904::0::1::::<><><>0<>0<><>::uid://b8swhgvxqle3i::::res://waves/wave.tscn<>uid://dkaghcicp38xa::::res://waves/follow_soul.gd<>uid://d3nfnvovig4f7::::res://bullets/follower_bullet.tscn
jump.gd::GDScript/GDScript::8198455944043385719::1767468904::0::1::::<>Wave<><>0<>0<><>::
jump.tscn::PackedScene/PackedScene::5035016945539289250::1767468904::0::1::::<><><>0<>0<><>::uid://do2nmvs60lsg2::::res://waves/jump.gd<>uid://b8swhgvxqle3i::::res://waves/wave.tscn<>uid://mo6ifyrp7ntd::::res://bullets/jump_obstacle.tscn
jump_2.gd::GDScript/GDScript::2158458578228859837::1767468904::0::1::::<>Wave<><>0<>0<><>::
jump_2.tscn::PackedScene/PackedScene::7624384636615018665::1767468904::0::1::::<><><>0<>0<><>::uid://b8swhgvxqle3i::::res://waves/wave.tscn<>uid://50tq6a64gjfp::::res://waves/jump_2.gd<>uid://mo6ifyrp7ntd::::res://bullets/jump_obstacle.tscn
shoot_1.gd::GDScript/GDScript::8220846131815613795::1767468904::0::1::::<>Wave<><>0<>0<><>::
shoot_1.tscn::PackedScene/PackedScene::6398111743714566801::1767468904::0::1::::<><><>0<>0<><>::uid://b8swhgvxqle3i::::res://waves/wave.tscn<>uid://dpeietywj7kdf::::res://waves/shoot_1.gd<>uid://gjkaog25qkwy::::res://bullets/simple_shootable.tscn
shoot_2.gd::GDScript/GDScript::562679850213659845::1767468904::0::1::::<>Wave<><>0<>0<><>::
shoot_2.tscn::PackedScene/PackedScene::2528460729268789017::1767468904::0::1::::<><><>0<>0<><>::uid://b8swhgvxqle3i::::res://waves/wave.tscn<>uid://iatiwxs0d1bt::::res://waves/shoot_2.gd<>uid://gjkaog25qkwy::::res://bullets/simple_shootable.tscn
shoot_3.gd::GDScript/GDScript::717659046586126194::1767468904::0::1::::<>Wave<><>0<>0<><>::
shoot_3.tscn::PackedScene/PackedScene::9223314564495256682::1767468904::0::1::::<><><>0<>0<><>::uid://b8swhgvxqle3i::::res://waves/wave.tscn<>uid://khv0fbbsp2ly::::res://waves/shoot_3.gd<>uid://gjkaog25qkwy::::res://bullets/simple_shootable.tscn
spinning_storm2.gd::GDScript/GDScript::4085680498480218820::1767468904::0::1::::<>Wave<><>0<>0<><>::
spinning_storm.gd::GDScript/GDScript::8744888223589562417::1767468904::0::1::::<>Wave<><>0<>0<><>::
spinning_storm.tscn::PackedScene/PackedScene::6430962690910084581::1767468904::0::1::::<><><>0<>0<><>::uid://b8swhgvxqle3i::::res://waves/wave.tscn<>uid://dwudbckc03tyf::::res://waves/spinning_storm.gd<>uid://qk57agdnwi8::::res://icon.svg<>uid://vy7eelm7fbgd::::res://bullets/linear_bullet.tscn
spinning_storm_2.tscn::PackedScene/PackedScene::3687771409160664053::1767468904::0::1::::<><><>0<>0<><>::uid://b8swhgvxqle3i::::res://waves/wave.tscn<>uid://byhetcnaiuy5i::::res://waves/spinning_storm2.gd<>uid://qk57agdnwi8::::res://icon.svg<>uid://vy7eelm7fbgd::::res://bullets/linear_bullet.tscn
wave.gd::GDScript/GDScript::6141682022374035198::1767468904::0::1::::Wave<>Node2D<><>0<>0<><>::
wave.tscn::PackedScene/PackedScene::4741159946367269832::1767468904::0::1::::<><><>0<>0<><>::uid://ctrcuucn1odb7::::res://waves/wave.gd
